<!doctype html>
<!-- 
  Website dibuat oleh: Nicola Ananda Dwi Ervantoro
  Developed with ❤️ by Nicola Ananda Dwi Ervantoro
-->
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Nicola Ananda Dwi Ervantoro" />
    <title>Nala Art Studio - Art Therapy untuk Anak & Dewasa | Kelas Mewarnai & Menggambar</title>
    <meta name="description" content="Nala Art Studio menyediakan kelas art therapy yang cocok bagi anak-anak maupun dewasa. Berbagai kelas menarik dari menggambar, mewarnai, melukis, hingga digital art dengan media oil pastel, watercolor, gouache, dan Procreate. Buku best seller seri Juara 1 Lomba Mewarnai." />
    <meta name="keywords" content="art therapy, kelas mewarnai, kelas menggambar, art studio, nala art studio, lomba mewarnai, oil pastel, watercolor, gouache, procreate, kelas seni anak, art therapy anak" />
    <meta name="author" content="Nala Art Studio" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://artstudionala.com/" />
    
    <!-- Preconnect to own domain FIRST (critical for parallel resource loading) -->
    <link rel="preconnect" href="https://artstudionala.com">
    <link rel="preconnect" href="https://artstudionala.com" crossorigin>
    <link rel="dns-prefetch" href="https://artstudionala.com">
    
    <!-- Preconnect to Google Fonts (defer font loading to reduce critical path) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Defer font loading to reduce critical path latency -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript>
    
    <!-- Note: Vite will automatically inject preload/modulepreload links for CSS and JS during build -->

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/nala-logo.png" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://artstudionala.com/" />
    <meta property="og:title" content="Nala Art Studio - Art Therapy untuk Anak & Dewasa | Kelas Mewarnai & Menggambar" />
    <meta property="og:description" content="Kelas art therapy yang menyenangkan dengan berbagai media: oil pastel, watercolor, gouache, dan digital art. Buku best seller seri Juara 1 Lomba Mewarnai." />
    <meta property="og:image" content="https://artstudionala.com/nala-logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:site_name" content="Nala Art Studio" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://artstudionala.com/" />
    <meta name="twitter:title" content="Nala Art Studio - Art Therapy untuk Anak & Dewasa" />
    <meta name="twitter:description" content="Kelas art therapy yang menyenangkan dengan berbagai media: oil pastel, watercolor, gouache, dan digital art." />
    <meta name="twitter:image" content="https://artstudionala.com/nala-logo.png" />
    <meta name="twitter:site" content="@artstudio.nala" />
    <meta name="twitter:creator" content="@artstudio.nala" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://artstudionala.com/#organization",
      "name": "Nala Art Studio",
      "alternateName": "Nala Art Studio - Art Therapy",
      "description": "Nala Art Studio menyediakan kelas art therapy yang cocok bagi anak-anak maupun dewasa. Berbagai kelas menarik dari menggambar, mewarnai, melukis, hingga digital art dengan media oil pastel, watercolor, gouache, dan Procreate.",
      "url": "https://artstudionala.com",
      "logo": "https://artstudionala.com/nala-logo.png",
      "image": "https://artstudionala.com/nala-logo.png",
      "telephone": "",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "ID"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "addressCountry": "ID"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ]
      },
      "sameAs": [
        "https://www.instagram.com/artstudio.nala",
        "https://www.tiktok.com/@artstudio.nala",
        "https://youtube.com/@artstudionala",
        "https://s.shopee.co.id/9pWW2rnsVW"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Kelas Art Therapy",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Beginner Class",
              "description": "Cocok untuk usia mulai dari 4 tahun. Mewarnai Oil Pastel, Menggambar & Mewarnai Sederhana, Doodling Class, Anime Chibi Class"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Intermediate Class",
              "description": "Level lanjutan dari Beginner Class. Watercolor Class, Gouache Class, Realistic Drawing, Portrait Face Drawing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Advanced Class",
              "description": "Tingkat mahir untuk peningkatan skill profesional atau persiapan lomba/pameran"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Website Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Nala Art Studio",
      "url": "https://artstudionala.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://artstudionala.com/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/js/index-CGPg57Dz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-DcNpWB9l.js">
    <link rel="modulepreload" crossorigin href="/assets/js/grasp-guide-uufW42zv.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-BxOv0YJG.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- Hidden credit: Website dibuat oleh Nicola Ananda Dwi Ervantoro -->
    <div style="position: absolute; opacity: 0; height: 0; width: 0; overflow: hidden; pointer-events: none;" aria-hidden="true">
      <span>Website dibuat oleh Nicola Ananda Dwi Ervantoro</span>
    </div>
  </body>
</html>
